{
  "devDependencies": {
    "prettier": "3.3.3"
  },
  "name": "rolling-application",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickyfelix19/rolling-application.git"
  },
  "author": "Jimmy, Darren, Ricky",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/rickyfelix19/rolling-application/issues"
  },
  "homepage": "https://github.com/rickyfelix19/rolling-application#readme"
}
